version = 3.8.3
runner.dialect = scala3

maxColumn = 96

align.preset = some
align.tokens."+" = [
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type|GivenAlias)|Term.Assign)" }
]

indent.main = 2
indent.callSite = 2
indent.caseSite = 2

newlines.source = keep
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules += SortImports
